<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gs-vu-Uhg" kind="relationship" relationship="rootViewController" id="Wwj-xj-ECd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="uDU-jd-oLM">
            <objects>
                <viewController id="PE2-Oh-1bN" customClass="SOSEmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBF-gD-M5N"/>
                        <viewControllerLayoutGuide type="bottom" id="DKZ-t2-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp8-wJ-rk3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact your medical supervisor immediately" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-xG-KE0">
                                <rect key="frame" x="20" y="60" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.80784313725490198" green="0.23137254901960785" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-7I-0fd">
                                <rect key="frame" x="20" y="378" width="120" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="callbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callPressed" destination="PE2-Oh-1bN" eventType="touchUpInside" id="nPT-F9-GAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-mK-g7x">
                                <rect key="frame" x="180" y="378" width="120" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mailbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailButton" destination="PE2-Oh-1bN" eventType="touchUpInside" id="1Fd-Xb-l6L"/>
                                    <action selector="mailButtonPressed" destination="PE2-Oh-1bN" eventType="touchUpInside" id="wOz-b3-kKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSD-7I-0fd" firstAttribute="leading" secondItem="wDn-xG-KE0" secondAttribute="leading" id="A0d-RL-ATM"/>
                            <constraint firstAttribute="trailing" secondItem="wDn-xG-KE0" secondAttribute="trailing" constant="20" symbolic="YES" id="aeA-WH-eHP"/>
                            <constraint firstItem="DKZ-t2-6cw" firstAttribute="top" secondItem="dSD-7I-0fd" secondAttribute="bottom" constant="70" id="c0N-mS-Dya"/>
                            <constraint firstItem="wDn-xG-KE0" firstAttribute="top" secondItem="xBF-gD-M5N" secondAttribute="bottom" constant="60" id="dU0-iJ-Jle"/>
                            <constraint firstItem="dSD-7I-0fd" firstAttribute="centerY" secondItem="wZW-mK-g7x" secondAttribute="centerY" id="ges-ct-mlQ"/>
                            <constraint firstItem="wZW-mK-g7x" firstAttribute="leading" secondItem="dSD-7I-0fd" secondAttribute="trailing" constant="40" id="mQp-Bi-rnn"/>
                            <constraint firstItem="wDn-xG-KE0" firstAttribute="leading" secondItem="cp8-wJ-rk3" secondAttribute="leading" constant="20" symbolic="YES" id="ne9-S6-c6S"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcC-td-H8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="749"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="hX2-2A-VBR">
            <objects>
                <tableViewController id="3gs-vu-Uhg" customClass="SOSBodyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="JBQ-xG-eml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="NSy-QV-TZn" customClass="BodyCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSy-QV-TZn" id="Io2-5F-5NV">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-9E-ovV">
                                            <rect key="frame" x="20" y="34" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jrq-Cc-RtX"/>
                                                <constraint firstAttribute="width" constant="241" id="y2d-qP-4oE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pRg-9E-ovV" secondAttribute="bottom" constant="16" id="9b7-YD-hcR"/>
                                        <constraint firstItem="pRg-9E-ovV" firstAttribute="leading" secondItem="Io2-5F-5NV" secondAttribute="leading" constant="20" symbolic="YES" id="baY-Iu-kRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="pRg-9E-ovV" id="vNG-9c-HhX"/>
                                    <segue destination="92N-LQ-Edn" kind="push" identifier="BodyToDetailSegue" id="7di-wM-frd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gs-vu-Uhg" id="Yzg-57-wgZ"/>
                            <outlet property="delegate" destination="3gs-vu-Uhg" id="Gk6-9C-SJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="skB-pO-FiW">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="gtI-zG-9B8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-7Z-oxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Iwf-d5-gQO">
            <objects>
                <tableViewController id="92N-LQ-Edn" customClass="SOSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEr-Hd-U6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DnZ-9p-hoB">
                            <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-K7-e1r">
                                    <rect key="frame" x="15" y="4" width="290" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.48627450980392156" green="0.79607843137254897" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hCV-K7-e1r" firstAttribute="leading" secondItem="DnZ-9p-hoB" secondAttribute="leading" constant="15" id="C5g-vb-v4S"/>
                                <constraint firstAttribute="trailing" secondItem="hCV-K7-e1r" secondAttribute="trailing" constant="15" id="JC8-r9-4Pn"/>
                                <constraint firstAttribute="centerY" secondItem="hCV-K7-e1r" secondAttribute="centerY" id="atC-Do-yya"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="114" id="Zlt-aH-fAy" customClass="SOSChecklistTableViewCell">
                                <rect key="frame" x="0.0" y="111" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlt-aH-fAy" id="aeH-W0-7GD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-J8-aja" userLabel="conditionLabel">
                                            <rect key="frame" x="20" y="11" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="iyB-ed-Lft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-tH-szY" userLabel="iconImage">
                                            <rect key="frame" x="20" y="40" width="67" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="J7D-Dt-wLV"/>
                                                <constraint firstAttribute="width" constant="67" id="tWW-LO-YNm"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-Dm-LhE" userLabel="changeButton">
                                            <rect key="frame" x="199" y="11" width="106" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="changedefault.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="conditionPositiveAction:" destination="Zlt-aH-fAy" eventType="touchUpInside" id="lRs-7N-RO0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-LY-nmi" userLabel="noChangeButton">
                                            <rect key="frame" x="199" y="60" width="106" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="nochangedefault.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="conditionNegativeAction:" destination="Zlt-aH-fAy" eventType="touchUpInside" id="UYI-EP-a4t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-IO-iMQ" userLabel="microphoneButton">
                                            <rect key="frame" x="334" y="36" width="57" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="k3d-GI-4aX"/>
                                                <constraint firstAttribute="height" constant="57" id="zWK-vy-5LM"/>
                                            </constraints>
                                            <state key="normal" image="microphone.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="microphoneAction:" destination="Zlt-aH-fAy" eventType="touchUpInside" id="Ijt-OC-dBH"/>
                                                <action selector="microphoneAction:" destination="92N-LQ-Edn" eventType="touchUpInside" id="fRd-vK-80n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-3s-pF7" userLabel="infoButton">
                                            <rect key="frame" x="130" y="60" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoAction:" destination="Zlt-aH-fAy" eventType="touchUpInside" id="1kk-S4-Svc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JT0-J8-aja" firstAttribute="top" secondItem="aeH-W0-7GD" secondAttribute="top" constant="11" id="2um-GJ-c9o"/>
                                        <constraint firstItem="VvL-tH-szY" firstAttribute="top" secondItem="JT0-J8-aja" secondAttribute="bottom" constant="8" symbolic="YES" id="7oH-w3-lpd"/>
                                        <constraint firstItem="Xuh-IO-iMQ" firstAttribute="leading" secondItem="aGd-LY-nmi" secondAttribute="trailing" constant="29" id="PSC-fD-Av6"/>
                                        <constraint firstItem="aGd-LY-nmi" firstAttribute="top" secondItem="aWS-Dm-LhE" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0X-CW-9s1"/>
                                        <constraint firstAttribute="bottom" secondItem="VvL-tH-szY" secondAttribute="bottom" constant="6" id="WS9-ph-KRv"/>
                                        <constraint firstItem="JT0-J8-aja" firstAttribute="leading" secondItem="VvL-tH-szY" secondAttribute="leading" id="Z3F-2r-42f"/>
                                        <constraint firstItem="aGd-LY-nmi" firstAttribute="trailing" secondItem="aWS-Dm-LhE" secondAttribute="trailing" id="dS1-lx-me9"/>
                                        <constraint firstItem="aWS-Dm-LhE" firstAttribute="top" secondItem="aeH-W0-7GD" secondAttribute="top" constant="11" id="dqD-uq-i7H"/>
                                        <constraint firstItem="aGd-LY-nmi" firstAttribute="leading" secondItem="aWS-Dm-LhE" secondAttribute="leading" id="ygl-KZ-VqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionIcon" destination="VvL-tH-szY" id="mlh-ln-Nwg"/>
                                    <outlet property="conditionLabel" destination="JT0-J8-aja" id="nYF-Ih-j6I"/>
                                    <outlet property="conditionNegativeButton" destination="aGd-LY-nmi" id="iqf-sf-PGX"/>
                                    <outlet property="conditionPositiveButton" destination="aWS-Dm-LhE" id="WmD-lv-odr"/>
                                    <outlet property="microphoneButton" destination="Xuh-IO-iMQ" id="biN-4L-KJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92N-LQ-Edn" id="PWX-Rw-Asy"/>
                            <outlet property="delegate" destination="92N-LQ-Edn" id="zsP-br-fJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jR-Jk-WfJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Bab-iA-BYD">
                            <connections>
                                <action selector="submit" destination="92N-LQ-Edn" id="CtF-6P-eGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerLabel" destination="hCV-K7-e1r" id="P3g-ZC-h6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMy-9K-W7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="callbutton.png" width="120" height="56"/>
        <image name="changedefault.png" width="106" height="41"/>
        <image name="mailbutton.png" width="120" height="56"/>
        <image name="microphone.png" width="57" height="57"/>
        <image name="nochangedefault.png" width="106" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>